@brand-primary: red;
// Button
@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

.services {
  background: rgb(255, 255, 255);
  margin: 2em 0 3em;
  padding: 1em;

  li {
    background-color: rgb(22, 159, 132);
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 1.5em;
    margin-bottom: 1em;
    padding: 2em;
    position: relative;
    text-align: center;
  }
}

.snippet_testimonial {
  border: 1px solid #eaeaea;
  padding: 20px;

  &.opt_shadow img {
    box-shadow: 0px 2px 5px rgba(51, 51, 51, 0.4);
  }

  &.opt_grey_bg {
    background-color: #eaeaea;
    border: none;
  }
}
